"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
"
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/configs/polyglot.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general/spell.vim
" Theme
source $HOME/.config/nvim/themes/serenade.vim
source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/themes/sonokai.vim
" Configurations
source $HOME/.config/nvim/configs/carbon.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/commentary.vim
source $HOME/.config/nvim/configs/doge.vim
source $HOME/.config/nvim/configs/fzf.vim
source $HOME/.config/nvim/configs/gutentags.vim
source $HOME/.config/nvim/configs/nerdtree.vim
source $HOME/.config/nvim/configs/rooter.vim
source $HOME/.config/nvim/configs/startify.vim
source $HOME/.config/nvim/configs/surround.vim
source $HOME/.config/nvim/configs/treesitter.vim
