! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! general settings
URxvt*saveline:			15000

! appearance
URxvt*depth:			24
URxvt.cursorUnderline: true
URxvt.cursorBlink: true
URxvt*scrollBar:		false
URxvt*externalBorder:	0
URxvt.internalBorder: 0
URxvt.urgentOnBell: true
URxvt.iso14755 : false

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: Full
Xft.antialias: True
Xft.rgba: rgb
Xft*dpi: 96


! ------------------------------------------------------------------------------
! extensions
! ------------------------------------------------------------------------------

!! Copy Paste & Other Extensions
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,resize-font,tabbed
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.underlineURLs: true

URxvt.tabbed.tabbar-fg: foreground
URxvt.tabbed.tabbar-bg: background
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0


!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
