# opacity
# active-opacity = 0.85;
inactive-opacity = 0.50;
# frame-opacity = 0.75;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g  = 'Polybar'",
    "100:class_g  = 'Google-chrome'",
    "100:class_g  = 'firefox'",
    "100:class_g  = 'feh'",
    "100:class_g  = 'Mpv'",
    "100:class_g  = 'Vlc'",
    "100:class_g  = 'Dunst'",
    "100:class_g  = 'Rofi'",
];

# blur
blur: {
    # method = "dual_kawase";
    method = "kawase";
    strength =10;
    background = false;
    background-frame = false;
    background-fixed = false;
    blur-kern = "7x7box";
}

# general settings
backend = "glx";
vsync = true

# corner
corner-radius = 24.0;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "class_g = 'alacritty'",
    "class_g = 'Dunst'",

];

# shadow
shadow = true
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-exclude = ["window_type = 'dock'", "name = 'GLava'", "name = 'Kotatogram'", "name = 'Firefox Developer Edition'", "name = 'Firefox'"]

# fade settings
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.05;
