# shadows
shadow              = true;
shadow-radius       = -10;
shadow-offset-x     = 8;
shadow-offset-y     = 8;
shadow-opacity      = 0.1;

shadow-exclude = [
    "name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c"
];
