; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

transition=1
;brightness=0.7
; It is also possible to use different settings for day and night
; since version 1.8.
brightness-day=0.9
brightness-night=0.6
; Set the screen gamma (for all colors, or each color channel
; individually)
; gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night since
; version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual

; adjustment-method=randr
adjustment-method=vidmode

[manual]
lat=20.618199
lon=-103.4211811
