; Main settings

[section/base]
background= ${colors.background}
foreground = ${colors.foreground}

font-0 = Fira Code:style=Regular:pixelsize=12;2
font-1 = "Wuncon Siji:size=12;2"
font-2 = "Font Awesome 5 Free Solid:style=solid:antialias=false:size=7;2"
font-3 = "Font Awesome 5 Free:style=regular:antialias=false:size=7;2"

width = 100%
height = 2.9%

fixed-center = true
bottom = false
label-focused-underline= ${colors.color1}
