! ------------------------------------------------------------------------------
! Project:    Sonokai XResources
! ------------------------------------------------------------------------------
*background: #2b2d3a
*foreground: #e1e3e4
*cursorColor: #e1e3e4

*color0: #181a1c
*color1: #fb617e
*color2: #9ed06c
*color3: #edc763
*color4: #6dcae8
*color5: #bb97ee
*color6: #f89860
*color7: #e1e3e4

!*color8: #181a1c
*color8:  #4C566A
*color9: #fb617e
*color10: #9ed06c
*color11: #edc763
*color12: #6dcae8
*color13: #bb97ee
*color14: #f89860
*color15: #e1e3e4
