; Bars definitions
[bar/main]
monitor = DVI-D-0
monitor-fallback = HDMI-0
inherit = section/base

modules-center = bspwm
modules-left = xwindow
modules-right = mic date

[bar/left]
monitor = HDMI-0
inherit = section/base

modules-center = bspwm
modules-left= cpu memory


[bar/right]
monitor = DVI-D-1
inherit = section/base

modules-center = bspwm
modules-left= cpu memory

tray-position = right
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
