"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/searching.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plugins.vim

" Theme
source $HOME/.config/nvim/themes/forestnight.vim
source $HOME/.config/nvim/themes/airline.vim

" Configs
" source $HOME/.config/nvim/configs/ale.vim
source $HOME/.config/nvim/configs/betterwhitespace.vim
source $HOME/.config/nvim/configs/carbon.vim
source $HOME/.config/nvim/configs/coc.vim
source $HOME/.config/nvim/configs/commentary.vim
source $HOME/.config/nvim/configs/doge.vim
source $HOME/.config/nvim/configs/fugitive.vim
source $HOME/.config/nvim/configs/fzf.vim
source $HOME/.config/nvim/configs/gitgutter.vim
source $HOME/.config/nvim/configs/gutentags.vim
source $HOME/.config/nvim/configs/incsearch.vim
source $HOME/.config/nvim/configs/polyglot.vim
source $HOME/.config/nvim/configs/quickscope.vim
source $HOME/.config/nvim/configs/rooter.vim
source $HOME/.config/nvim/configs/undotree.vim
source $HOME/.config/nvim/configs/vista.vim
source $HOME/.config/nvim/themes/highlightyank.vim

" if !empty(glob("./paths.vim"))
"   source $HOME/.config/nvim/paths.vim
" endif
